html {
	overflow-x: hidden;
}

body {
	display: grid;
	grid-template-areas: 
		"header"
		"main"
		"information"
		"articles"
		"footer"
		"attribution";
	min-width: 1440px;
	min-height: 120px;
	font-family: 'Public Sans', sans-serif;
	margin: 0;
}

.header {
	grid-area: header;
	display: flex;
	padding: 8px 165px;
	justify-content: space-between;
	align-items: center;
	background-color: hsl(0, 0%, 100%);
	z-index: 3;
}

.header img {
	height: 20px;
	width: auto;
}

.header ul {
	list-style-type: none;
	overflow: hidden;
}

.header li {
	display: block;
	float: left;
}

.header li a {
	padding: 16px;
	color: hsl(233, 8%, 62%);
}

.header li:hover {
	cursor: pointer;
}

.main {
	grid-area: main;
	padding: 0 165px;
	background-color: hsl(0, 0%, 98%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 705px;
	position: relative;
}

.main div.left {
	width: 30%;
	height: 275px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main .main-title {
	font-weight: 200;
	font-size: 48px;
	color: hsl(233, 26%, 24%);
}

.main .main-subtitle {
	font-weight: 300;
	font-size: 18px;
	color: hsl(233, 8%, 62%);;
}

.main .right {
	display: grid;
	position: relative;
}

.main-image:first-of-type {
	grid-column: 2 / span 2;
	grid-row: 1 / span 2;
	z-index: 2;
	margin-top: -455px;
	margin-left: -470px;
	position: absolute;
}

.main-image:last-of-type {
	grid-column: 1 / span 3;
	grid-row: 1 / span 2;
	z-index: 1;
	margin-top: -600px;
	margin-left: -660px;
	position: absolute;
}

.information {
	grid-area: information;
	background-color: hsl(220, 16%, 96%);
	padding: 85px 165px;
}

.information .top {
	width: 55%;
	height: 125px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 55px;
}

.information .top .information-title {
	font-weight: 200;
	font-size: 42px;
	color: hsl(233, 26%, 24%);
	display: block;
}

.information .top .information-subtitle {
	font-weight: 300;
	font-size: 18px;
	color: hsl(233, 8%, 62%);
	display: block;
	line-height: 28px;
}

.information .bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.information .bottom .content {
	height: 255px;
	width: 22.1%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.information .bottom .content img {
	height: 60px;
	width: 60px;
}

.information .bottom .content-title {
	font-weight: 300;
	font-size: 22px;
	color: hsl(233, 26%, 24%);
	display: block;
}

.information .bottom .content-subtitle {
	font-weight: 300;
	font-size: 16px;
	color: hsl(233, 8%, 62%);
	display: block;
	line-height: 32px;
}

.articles {
	grid-area: articles;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 85px 165px;
	background-color: hsl(0, 0%, 98%);
	z-index: 4;
}

.articles .articles-title {
	font-weight: 400;
	font-size: 42px;
	color: hsl(233, 26%, 24%);
	margin-bottom: 65px;
}

.articles .articles-list {
	display: flex;
	justify-content: space-between;
}

.articles .articles-list .article {
	width: 22.5%;
	border-radius: 5px;
	background-color: hsl(0, 0%, 100%);
	display: flex;
	flex-direction: column;
}

.articles .articles-list .article .article-text {
	margin: 15px;
}

.articles .articles-list .article .article-text .article-author {
	font-weight: 300;
	font-size: 10px;
	color: hsl(233, 8%, 62%);
	display: block;
	line-height: 28px;
	display: block;
}

.articles .articles-list .article .article-text .article-title {
	font-weight: 300;
	font-size: 16px;
	color: hsl(233, 26%, 24%);
	display: block;
	margin-bottom: 10px;
}

.articles .articles-list .article .article-text .article-content {
	font-weight: 300;
	font-size: 16px;
	color: hsl(233, 8%, 62%);
}

.articles .articles-list .article .article-image {
	height: 45%;
	overflow: hidden;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.articles .articles-list .article .article-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 3;
	transition: all 0.5s;
}

.articles .articles-list .article:hover img {
	transform: scale(1.1);
}

.footer {
	grid-area: footer;
	padding: 45px 165px;
	background-color: hsl(233, 26%, 24%);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer .footer-left {
	width: 60%;
	height: 115px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.footer .footer-left .images {
	width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.footer .footer-left .images .social {
	width: 150px;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	transition: all 0.5s;
}

.footer .footer-left .images .social img:hover {
	transform: scale(1.1);
	cursor: pointer;
}

.footer .footer-left .images .social img:active {
	transform: scale(0.9);
	cursor: pointer;
}

.footer .footer-left .links {
	width: 60%;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
}

.footer .footer-left .links .footer-list ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.footer .footer-left .links .footer-list ul li {
	margin-bottom: 16px;
	color: hsl(0, 0%, 98%);
	font-size: 16px;
	font-weight: 300;
	transition: all 0.5s;
}

.footer .footer-left .links .footer-list ul li:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.footer .footer-left .links .footer-list ul li:active {
	transform: scale(0.9);
}

.footer .footer-right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-between;
	height: 75px;
}

.footer .footer-right .footer-rights {
	color: white;
	font-size: 16px;
	font-weight: 200;
}

.attribution {
	grid-area: attribution;
	background-color: hsl(233, 26%, 24%);
	display: flex;
	justify-content: center;
	color: white;
	padding: 5px;
}

a:link {
	color: #2bb8d6;
}

a:visited {
	color: #84e2a6;
}

a:active {
	color: hsl(136, 65%, 51%);
}

.button {
	border: none;
	outline: none;
	border-radius: 20px;
	width: 160px;
	height: 40px;
	color: #ffffff;
	background: linear-gradient(-45deg, #2bb8d6, #84e2a6, hsl(192, 70%, 51%), hsl(136, 65%, 51%));
	background-position: 0% 50%;
	background-size: 400% 400%;
	font-size: 14px;
	font-weight: 200;
	transition: all 0.3s;
}

.button:hover {
	background-position: 100% 50%;
}

.button:active {
	transform: scale(0.9);
}